*{margin: 0;
padding: 0;
box-sizing: border-box;}

.our:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .first{
    
    background-color: lightblue;}
 
 .one{
    width:1570px;}
    /* position: fixed;
    z-index: 1; */
 
 .logo{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
 
 .blur:hover{
   filter: blur(1px);}
 
 
 .effect:hover{
   border-radius: 20px 20px 20px;
   color: brown;}
 
 .featured{
   display: flex;
   flex-wrap: wrap;}
 
 /* banner section start */
 .banner{
   background-image:url("./images/solo-trip-for-women.jpg") ;
   width: 100%;
   height: 500px;
   background-repeat: no-repeat;
   background-size: cover;}

 .content{
   text-align: center;
   padding-top:60px;}
 
.content h2{
   color:azure;
   font-family: cursive;
   font-weight: bold;
   font-size: xx-large;
   text-shadow: 1px 1px lightskyblue;
}
.content h1{
   color: azure;
   font-weight: bold;
   font-size: 60px;
   text-shadow: 1px 1px lightskyblue;
}
.content p{
   color: azure;
   font-size: x-large;
   text-shadow: 1px 1px lightskyblue;}


.changecontent::after{
   content: "";
   color: darkblue;
   text-shadow: 1px 1px white;
   animation:changetext 10s infinite linear;}

@keyframes changetext{
   0%{content:"France";}
   10%{content:"Germany";}
   20%{content:"Spain";}
   30%{content:"Thailand";}
   40%{content:"Maldives";}
   50%{content:"Singapore";}
   60%{content:"Vietnam";}
   70%{content:"Sri Lanka";}
   80%{content:"Indonesia";}
   90%{content:"Austrila";}
   100%{content:"Malaysia";}}

.banner a{
   color:azure;
   font-size: x-large;
   text-decoration: none;}
/* banner section end */

/* Latest blog post cards */
.grid {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   max-width: 340px;
   margin: 0 auto;
 
   /* @media screen and (min-width: $medium) {
     max-width: 1200px;
   } */
 }
 
 .card {
   position: relative;
   flex: 1 1 100%;
   /* margin:$grid-gutter 0;
   padding:$card-padding; */
   /* background: lighten($color-bg, 3%);
  */
   /* @media screen and (min-width: $medium) {
     flex-basis: calc(33.33% - (#{$grid-gutter * 2} + #{$card-padding * 2}));
     margin: 0 $grid-gutter;
   } */
 }
 
 .card__thumb {
   overflow: hidden;
 }
 
 /* .card__img {
   margin: (-$card-padding) (-$card-padding) 0; */
 
   .img {
     max-width: 100%;
     height: auto;
     border: 0;
     vertical-align: middle;
     box-sizing: border-box;
   }
 
 
 .card__desc {
   margin-top:12%;}
 
 .card__three {
   &::before,
   &::after {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     transform: scale3d(0, 0, 1);
     transition: transform .3s ease-out 0s;
     background: rgba(255, 255, 255, .1);
     content: '';
     pointer-events: none;
   }
 
   &::before {
     transform-origin: left top;
   }
 
   &::after {
     transform-origin: right bottom;
   }
 
   &:hover,
   &:focus {
     &::before,
     &::after {
       transform: scale3d(1, 1, 1);
     }
   }
 }

/* latest blog post */
.latest{
   color: cornflowerblue;
   font-family: cursive;
   font-weight: bolder;
font-size: xx-large;}
.clr{
   color: blue;
}
.clr:hover{
   text-decoration: underline;
}
/* CARD START */
.box{
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto; */
}
.card1{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card1:before,
.card1:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card1:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card1:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card1 .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card1:hover .imgBx
{
  bottom: 80px;
}

.card1 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card1 .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.card1 .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 

/* CARD END */



 /* @media screen and (width:400px){ 
  .map{
     width:100px;
    height:350px; 
   
  } 
} */


.foot{
  background-color:rgba(173, 216, 230, 0.671);
}

@media screen and (max-width:400){
  .vedio{
    width: 380px;
    height: 300px;
  }
  .map{
    width:350px;
    height: 400px;
  }
}
  



 


